<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>凤凰古城旅游区-景区资讯</title>
    <!-- 引入浏览器初始化样式表 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 引入iconfont样式表 -->
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <!-- 引入common 公共样式表 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 引入common-items 公共样式表 -->
    <link rel="stylesheet" href="./css/common-items.css" />
    <!-- 引入景区资讯样式表 -->
    <link rel="stylesheet" href="./css/news.css" />
  </head>
  <body>
    <!-- fix 开始 -->
    <div class="fix">
      <ul>
        <li>
          <span class="iconfont icon-xcx"></span>小程序
          <div class="mask120"><img src="./images/xcx.jpg" alt="" /></div>
        </li>
        <li>
          <span class="iconfont icon-wx"></span>公众号
          <div class="mask120"><img src="./images/gzh.jpg" alt="" /></div>
        </li>
        <li>
          <span class="iconfont icon-kf"></span>景区热线
          <div class="mask200">
            <p>旅游资讯0743-3221111</p>
            <p>旅游投诉0743-3229654</p>
            <p>紧急救援0743-3222008</p>
          </div>
        </li>
        <li>
          <a href="./report.html">
            <span class="iconfont icon-xiaoxi"></span>投诉举报</a
          >
        </li>
      </ul>
    </div>
    <!-- fix 结束 -->

    <!-- 顶部 开始 -->
    <div class="top-nav">
      <!-- 顶部搜索框 -->
      <div class="search">
        <input type="text" placeholder="搜索" />
        <button><span class="iconfont icon-search"></span></button>
      </div>
      <!-- top-right -->
      <div class="top-right">
        <!-- 天气 -->
        <a href="#" class="weather">
          <span class="iconfont icon-ty"></span>
          <div>晴 22~35°C</div>
          <i>优</i>
        </a>
        <!-- 语言选择 -->
        <div class="en">
          <select name="" id="">
            <option selected>中文版</option>
            <option>English</option>
            <option>한국어</option>
          </select>
        </div>
      </div>
    </div>
    <!-- 顶部 结束 -->

    <!-- header 开始-->
    <div class="header">
      <div class="container header-nav">
        <!-- logo -->
        <div class="logo">
          <h1>
            <a href="#"><img src="./images/logo.png" alt="" /></a>
          </h1>
        </div>
        <!-- 导航栏 -->
        <div class="nav">
          <ul>
            <li>
              <a href="./index.html"><div>首页</div></a>
            </li>
            <li>
              <div>
                景区概况
                <ol>
                  <li><a href="./overview.html">古城简介</a></li>
                  <li><a href="#">地理气候</a></li>
                  <li><a href="#">民族风俗</a></li>
                  <li><a href="#">历史人文</a></li>
                  <li><a href="#">交通指引</a></li>
                </ol>
              </div>
            </li>
            <li>
              <div>
                景区视角
                <ol>
                  <li><a href="./pictures.html">美景图库</a></li>
                  <li><a href="#">美景视频</a></li>
                  <li><a href="#">VR全景</a></li>
                  <li><a href="#">景区导览</a></li>
                </ol>
              </div>
            </li>
            <li>
              <div class="active">
                景区资讯
                <ol>
                  <li><a href="./news.html">景区资讯</a></li>
                  <li><a href="#">景区活动</a></li>
                  <li><a href="#">游玩攻略</a></li>
                  <li><a href="#">景区公告</a></li>
                </ol>
              </div>
            </li>
            <li>
              <div>
                景区指南
                <ol>
                  <li><a href="./zhinan.html">热门景点</a></li>
                  <li><a href="#">酒店民宿</a></li>
                  <li><a href="#">美食推荐</a></li>
                  <li><a href="#">特色产品</a></li>
                  <li><a href="#">跟团游</a></li>
                </ol>
              </div>
            </li>
            <li>
              <div>
                旅程保障
                <ol>
                  <li><a href="./safe.html">安全防疫</a></li>
                  <li><a href="#">天气/空气</a></li>
                  <li><a href="#">旅游常识</a></li>
                  <li><a href="#">温馨提示</a></li>
                  <li><a href="./report.html">投诉举报</a></li>
                </ol>
              </div>
            </li>
            <li>
              <div><a href="business.html" class="black">商务合作</a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- header 结束-->

    <!-- banner-items 开始 -->
    <div class="banner-items news">
      <!-- 遮罩层 -->
      <div class="mask"></div>
      <!-- 字体 -->
      <div class="title-items">
        <h2>知•凤乘游</h2>
        <p>见之不若知之</p>
      </div>
      <div class="nav-items">
        <a href="#">首页</a><span class="iconfont icon-yjt"></span>
        <a href="#">景区资讯</a><span class="iconfont icon-yjt"></span>
        <a href="#" class="active">景区资讯</a>
      </div>
    </div>
    <!-- banner-items 结束 -->

    <div class="main-body">
      <div class="container news-m">
        <!-- list-nav  列表标题-->
        <div class="title-nav">
          <!-- nav -->
          <ul class="tab-list">
            <li>
              <a href="#" class="active"><span>景区资讯</span></a>
            </li>
            <li><a href="#">景区活动</a></li>
            <li><a href="#">游玩攻略</a></li>
            <li><a href="#">景区公告</a></li>
          </ul>
        </div>
        <!-- list 列表主题-->
        <div class="list">
          <ul>
            <li>
              <a href="./news-xiangqing.html">
                <!-- 图片 -->
                <div class="pic">
                  <img src="./uploads/list2.png" alt="" />
                </div>
                <!-- 新闻 -->
                <div class="news-items">
                  <h3>
                    西班牙共产党森特利亚一行到访凤凰古城 感受千年古镇的文化魅力
                  </h3>
                  <div class="date">2023-03-31</div>
                  <div class="content">
                    西班牙共产党主席森特利亚一行走进凤凰古城
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list1.png" alt="" />
                </div>
                <div class="news-items">
                  <h3>凤凰0.91平方公里的核心景区分布1000多家门店</h3>
                  <div class="date">2023-03-31</div>
                  <div class="content">
                    沱江沿岸，凤凰古城0.91平方公里的核心景区，有1000多家提供旅拍服务和兼顾服装租赁的店铺。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list3.jpg" alt="" />
                </div>
                <div class="news-items">
                  <h3>湖南凤凰沱江入选全国第二届“最美家乡河”</h3>
                  <div class="date">2023-03-29</div>
                  <div class="content">
                    3月22日，由水利部和重庆市人民政府联合主办的第二届寻找“最美家乡河”活动揭晓仪式在重庆举办。湖南凤凰沱江、重庆荣峰河等11条河流以乡情、文化、生态、发展等特质入选。凤凰沱江为目前湖南入选河流。湖南省河长办副主任、省水利厅副厅长袁侃夫出席揭幕仪式。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list5.png" alt="" />
                </div>
                <div class="news-items">
                  <h3>港澳文旅商踩线团来凤凰考察参观：共谋精品旅游线路规划</h3>
                  <div class="date">2023-03-29</div>
                  <div class="content">
                    3月27日晚，来自香港、澳门的20多家旅行商代表走进凤凰县，开展参访交流活动。这是全面恢复内地与港澳团队旅游经营活动以来，港澳文化和旅游界人士首次组团来进行旅游踩线活动，对旅游市场发展有着极其重要的意义。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="./news-xiangqing.html">
                <!-- 图片 -->
                <div class="pic">
                  <img src="./uploads/list2.png" alt="" />
                </div>
                <!-- 新闻 -->
                <div class="news-items">
                  <h3>
                    西班牙共产党森特利亚一行到访凤凰古城 感受千年古镇的文化魅力
                  </h3>
                  <div class="date">2023-03-31</div>
                  <div class="content">
                    西班牙共产党主席森特利亚一行走进凤凰古城
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list1.png" alt="" />
                </div>
                <div class="news-items">
                  <h3>凤凰0.91平方公里的核心景区分布1000多家门店</h3>
                  <div class="date">2023-03-31</div>
                  <div class="content">
                    沱江沿岸，凤凰古城0.91平方公里的核心景区，有1000多家提供旅拍服务和兼顾服装租赁的店铺。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list3.jpg" alt="" />
                </div>
                <div class="news-items">
                  <h3>湖南凤凰沱江入选全国第二届“最美家乡河”</h3>
                  <div class="date">2023-03-29</div>
                  <div class="content">
                    3月22日，由水利部和重庆市人民政府联合主办的第二届寻找“最美家乡河”活动揭晓仪式在重庆举办。湖南凤凰沱江、重庆荣峰河等11条河流以乡情、文化、生态、发展等特质入选。凤凰沱江为目前湖南入选河流。湖南省河长办副主任、省水利厅副厅长袁侃夫出席揭幕仪式。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list5.png" alt="" />
                </div>
                <div class="news-items">
                  <h3>港澳文旅商踩线团来凤凰考察参观：共谋精品旅游线路规划</h3>
                  <div class="date">2023-03-29</div>
                  <div class="content">
                    3月27日晚，来自香港、澳门的20多家旅行商代表走进凤凰县，开展参访交流活动。这是全面恢复内地与港澳团队旅游经营活动以来，港澳文化和旅游界人士首次组团来进行旅游踩线活动，对旅游市场发展有着极其重要的意义。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="./news-xiangqing.html">
                <!-- 图片 -->
                <div class="pic">
                  <img src="./uploads/list2.png" alt="" />
                </div>
                <!-- 新闻 -->
                <div class="news-items">
                  <h3>
                    西班牙共产党森特利亚一行到访凤凰古城 感受千年古镇的文化魅力
                  </h3>
                  <div class="date">2023-03-31</div>
                  <div class="content">
                    西班牙共产党主席森特利亚一行走进凤凰古城
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list1.png" alt="" />
                </div>
                <div class="news-items">
                  <h3>凤凰0.91平方公里的核心景区分布1000多家门店</h3>
                  <div class="date">2023-03-31</div>
                  <div class="content">
                    沱江沿岸，凤凰古城0.91平方公里的核心景区，有1000多家提供旅拍服务和兼顾服装租赁的店铺。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list3.jpg" alt="" />
                </div>
                <div class="news-items">
                  <h3>湖南凤凰沱江入选全国第二届“最美家乡河”</h3>
                  <div class="date">2023-03-29</div>
                  <div class="content">
                    3月22日，由水利部和重庆市人民政府联合主办的第二届寻找“最美家乡河”活动揭晓仪式在重庆举办。湖南凤凰沱江、重庆荣峰河等11条河流以乡情、文化、生态、发展等特质入选。凤凰沱江为目前湖南入选河流。湖南省河长办副主任、省水利厅副厅长袁侃夫出席揭幕仪式。
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./uploads/list5.png" alt="" />
                </div>
                <div class="news-items">
                  <h3>港澳文旅商踩线团来凤凰考察参观：共谋精品旅游线路规划</h3>
                  <div class="date">2023-03-29</div>
                  <div class="content">
                    3月27日晚，来自香港、澳门的20多家旅行商代表走进凤凰县，开展参访交流活动。这是全面恢复内地与港澳团队旅游经营活动以来，港澳文化和旅游界人士首次组团来进行旅游踩线活动，对旅游市场发展有着极其重要的意义。
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="no">没有更多数据了~</div>
        </div>
      </div>
    </div>

    <!-- foot 开始 -->
    <div class="foot">
      <div class="copyright">
        凤凰古城旅游区迎晖建设管理服务有限公司 备案号：
        <a href="#">湘ICP备2022012737号</a>
        <a href="#">公司简介</a>
      </div>
    </div>
    <!-- foot 结束 -->
  </body>
</html>
